<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chandu- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9a80c502c7.js" crossorigin="anonymous"></script>
    <style>
    html{
        scroll-behavior: smooth;
    }
        *{
            margin: 0;
            padding: 0;
         }

    body{

    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
    }

   

     nav
     {
    display: flex;
    justify-content: space-around;
    align-items: center ;
    height: 90px;
    background-color: rgb(18, 18, 62);
     }

     nav ul{
    display: flex;
    justify-content: center;
    }

    nav ul li{
    list-style: none;
    margin:  0 23px;
    }

    nav ul li a{
         text-decoration: none;
         color: white;
    }

    nav ul li a:hover{
         
         color: rgb(153, 153, 226);
         font-size: 1.04rem;
    }

    main hr{
        border:0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }

    .left{
      font-size: 1.5rem;
    }

    #firstSection{
    display:flex;
    justify-content: space-around;
   
      margin: 40px 0;
     
    }

    #firstSection>div{
    width : 30%;
    }

    .leftSection{
       
        font-size: 2.5rem;
      
        
    }

    .rightSection img{
        width: 80%;
    }

    .purple{
        color: rgb(170, 107, 228);
    }

    #element{
        color:  rgb(170, 107, 228);
    }

    

    /* ------------------About----------------- */
   

    #about{
       margin: 160px 10%;
        color: #ababab;
        
    
        
    }
    
    
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .about-col-1{
        flex-basis: 35%;
       
    }

    .about-col-1 img{
        width: 90%;
        border-radius: 15px;
    }

    .about-col-2{
        flex-basis: 60%;
    }

    .subTitle{
        font-size: 40px;
        font-weight: 500;
        color: white;
    }

    .tab-titles{
        display:flex;
        margin: 20px 0 40px;

    }

    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }

    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .tab-links.active-link::after{
        width: 50%;
    }

    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }

    .tab-contents ul li span{
        color:#b54769 ;
       
    }

    .tab-contents{
        display:none;
    }

    .tab-contents.active-tab{
        display: block;
    }


    /* ------------Services------------ */
    #services{
        padding: 30px 10%;
        
    
    }

    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight:300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;

    }

    .services-list div i{
        font-size: 30px;
        margin-bottom: 30px;
    }

    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .services-list div a{
        text-decoration: none;
        color: #fff;
        margin-top: 20px;
        display: inline-block;
    }

    .services-list div:hover{
        background:#ff004f;
        transform: translateY(-10px);
    }

    /* ----------------projects------------------- */
    #portfolio{
        padding: 200px 10%;
    }

    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .work-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight:300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;

    }

    .work-list div i{
        font-size: 30px;
        margin-bottom: 30px;
    }

    .work-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .work-list div a{
        text-decoration: none;
        color: #fff;
        margin-top: 20px;
        display: inline-block;
    }

    .work-list div:hover{
        background:#15f7a0;
        transform: translateY(-10px);
    }

    /* -------------Contact---------------- */
   
    #contact{
        padding: 50px 7%;
    }
   
    .contact-left{
        flex-basis: 35%;
    }

    .contact-right{
        flex-basis: 60%;
    }

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}



.btn.btn2{
 display: inline-block;
    background-color: #ff004f;
    color: #fff;
    padding: 14px 16px;
    font-size: 15px;
    margin-top: 20px;

}

.contact-right form{
    width: 60%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 16px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}



 /* -------------Fotter---------------- */
 .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
}

 /* -------------css for small screens---------------- */
 @media only screen and(max-width: 600px){

 }



    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="left">Chandu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#firstSection">Home</a></li>
                    <li><a href="#about">About</a></li>

                     <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact me</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="firstSection">
            <div class="leftSection">
                Hi, My name is
                <span class="purple">Chandu</span> 
                <div>and I am a passionate</div>
                <span id="element"></span>
                
                
            </div>
            <div class="rightSection">
               <img src="port.png" alt="">
            </div>

        </section>

        <!-- ------------about------------ -->
        <section class="secondSection">
            <div id="about">
                <div class="container">
                    <div class="row">
                      <div class="about-col-1">
                        <img src="port.png" alt="">
                      </div>
                      <div class="about-col-2">
                        <h1 class="subTitle">About Me</h1>
                        <p>Hey there, I'm Sriram Chandu, a multi-faceted professional with a passion from 
                             translating ideas into innovative digital solutions.
                        With a strong foundation in web development, data analysis, and software development</p>
                        

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li>
                                    <span>Web Development</span><br>
                                </li>
                                <li>
                                    <span>Software Development</span><br>
                                </li>
                                <li>
                                    <span>Data Analyst</span><br>
                                </li>
                            </ul>
                        </div>
                       
                      </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ------------Services------------ -->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-brands fa-html5"></i>
                      
                        <h2>Web Development</h2>
                    <p>Web development involves creating and maintaining websites and web applications using programming languages,
                         frameworks, and tools to deliver engaging online experiences.</p>
                         <a href="">Learn more</a>
                    </div>
                    
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Software Development</h2>
                    <p>Software development encompasses the process of designing, coding, testing, and maintaining computer programs to solve specific problems or meet user needs, driving technological innovation across various industries.</p>
                    <a href="">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-database"></i>
                        <h2>Data Analyst</h2>
                    <p>A data analyst interprets and analyzes complex data sets to extract valuable insights, aiding businesses in informed decision-making and strategy formulation through statistical techniques and visualization tools.</p>
                    <a href="">Learn more</a>
                    </div>


                </div>
            </div>
        </div>

        <!-- -------------Projects---------------- -->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    
                       <div>
                       
                        <h2>Automatic-Attendance</h2>
                        <p>User can get attendance through pictures or the live camera and User can even get the attendance sheet through mail to the required one from his/her end after
                            completing the process.Libraries used - Face recognition, OpenCV, numpy,SMTP.</p>
                            
                            
                             <a href="https://github.com/ChanduBoddu758/Automatic-Attendance">Learn more</a>
                       </div>
                       <div>
                        
                        <h2>Portfolio</h2>
                        <p>Portfolio project is a showcase of my best work, highlighting my skills and achievements in web development and design.</p>
                             <a href="https://github.com/ChanduBoddu758/Portfolio">Learn more</a>
                       </div>
                    
                </div>
            </div>
        </div>


        <!-- -------------Contact---------------- -->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-brands fa-telegram"></i>chanduboddu758@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>7993128084</p>
                        <div class="social-icons">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/sri-ram-chandu/"><i class="fa-brands fa-linkedin"></i></a>
                           
                        </div>
                        <a href="" class="btn btn2">Download CV</a>
                    </div>
                    
                    <div class="content-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message"  rows="6" placeholder="Your Mesage"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span  id="msg"></span>
                    </div>
                </div>
            </div>
           
        </div>
        <!-- -------------Fotter---------------- -->

        <div class="copyright">
            <p>Copyright Chandu</p>
        </div>



        
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'Software developer.', 'Data Analyst.'],
          typeSpeed: 50,
        });
      </script>
      </script>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for (tablink of tablinks){
                tablink.classlist.remove("active-link");
            }
            for (tabcontent of tabcontents){
                tabcontent.classlist.remove("active-tab");
            }
            event.currentTarget.classlist.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
            
        }
    </script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzh-1m-GUuxzWuMnJbfTbI8S-t2IHsM9X3k9MMiBPUtKerLp6F0r2-eZxwu8bqfnCR8/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
